server.port=8761
spring.application.name=service-discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.registry-fetch-interval-seconds=20
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/